<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us | WDD 130</title>
    <meta name="description" content="Ashely okaka's BYU-Idaho WDD 130 course wwr home page">
    <meta name="author" content="Ashely Okaka">
    <link rel="stylesheet" href="styles/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>

<body>
    <header>
        <img src="images/z-crossedoars.jpeg" alt="Rafting Company logo">
        <nav>
            <a href="/wdd130/index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/rafting53_600.jpg" alt="Rafting Website">
            <h1>ASH Rafting Teams Uganda</h1>
            <article class="hero-article">
                <img src="images/hero.jpg" alt="Happy clients">
                <p>* Motto: "Unlocking the Unseen, One Pixel at a Time!"
                    Purpose: To boldly go where no company has gone before, fostering digital joy and innovative
                    whimsy in the hearts of all who click.
                    Mission: Our mission is to seamlessly integrate the inexplicable with the intuitive, crafting
                    experiences that defy expectation and redefine the essence of online interaction, all while ensuring
                    maximum giggles per byte.
                </p>
            </article>
        </div>
        <section class="history-section">
            <h2>History</h2>
            <div class="history-columns">
                <div class="history-text">
                    <p>The program started far back in 2020 during the covid time to create leisure time for the people
                        in
                        Uganda and live a happy life. As the world faced unprecedented challenges, ANKA Rafting Teams
                        Uganda
                        emerged as a beacon of adventure and positivity. Our founders saw an opportunity to bring people
                        together, fostering community spirit and resilience through outdoor experiences on Uganda’s
                        beautiful
                        rivers.</p>
                </div>
                <div class="history-image">
                    <img src="images/ammon.jpg" alt="History image">
                </div>
                <div class="history-text">
                    <p>Over the years, we have grown from a small group of enthusiasts into a leading rafting company,
                        known for our commitment to safety, fun, and unforgettable memories. We have welcomed families,
                        friends, and thrill-seekers from all walks of life, helping them discover the joy of rafting and
                        the wonders of nature. We invite you to join us and become part of our
                        ongoing
                        story of excitement and exploration.</p>
                </div>
            </div>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <div class="image">
                <figure>
                    <img src="images/client1.jpg" alt="clients image1">
                    <figcaption>Nile Water Rafting</figcaption>
                </figure>
                <figure>
                    <img src="images/client2.jpg" alt="clients image2">
                    <figcaption>Kyoga Water Rafting</figcaption>
                </figure>
                <figure>
                    <img src="images/client3.jpg" alt="clients image3">
                    <figcaption>Nalubaale Water Rafting</figcaption>
                </figure>
                <figure>
                    <img src="images/client4.jpg">
                    <figcaption>White Water Rafting</figcaption>
                </figure>
                <figure>
                    <img src="images/client5.jpg" alt="clients image5">
                    <figcaption>Water Rafting</figcaption>
                </figure>
            </div>

        </section>
    </main>
    <footer>

        <nav class="socialmedia">
            <a href="http://youtube.com">
                <img src="images/youtube.png" alt ="youtube logo">
            </a>
            <a href="http://twitter.com">
                <img src="images/twitter.png" alt="twitter logo">
            </a>
            <a href="http://instagram.com">
                <img src="images/instagram.png" alt="instagram logo">
            </a>
        </nav>
        <p>&copy; 2025 ASH Rafting Teams Uganda | Ashely Okaka</p>
    </footer>

</body>

</html>